{
  "name": "neet-jee-backend",
  "version": "1.0.0",
  "description": "Backend for NEET & JEE Book Store",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.17.3",
    "crypto": "^1.0.1",
    "path": "^0.12.7"
  },
  "engines": {
    "node": "14.x"
  }
}
